# CobblemonEnergy

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/programergamer/cobblemonenergy/: Cobblemonenergy.java
common/src/main/resources/: cobblemonenergy.mixins.json
fabric/src/main/java/com/programergamer/cobblemonenergy/fabric/: CobblemonenergyFabric.java
fabric/src/main/java/com/programergamer/cobblemonenergy/fabric/client/: CobblemonenergyFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/run/crash-reports/: crash-2024-12-01_19.40.39-client.txt  crash-2024-12-01_19.41.09-client.txt  crash-2024-12-01_19.42.56-client.txt  crash-2024-12-01_19.44.09-client.txt  crash-2024-12-01_19.45.47-client.txt  crash-2024-12-01_20.19.43-client.txt  crash-2024-12-01_21.00.59-client.txt  crash-2024-12-01_21.09.40-client.txt  crash-2024-12-01_21.10.35-client.txt  crash-2024-12-01_21.11.07-client.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/cobblemonplayerdata/38/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/programergamer/cobblemonenergy/forge/: CobblemonenergyForge.java
forge/src/main/resources/: pack.mcmeta
